server.port=8090

spring.cloud.config.server.git.uri=https://github.com/gr00shik/properties.git

spring.cloud.config.server.git.repos.local-rep.pattern=LOGBACK*/dev, LOGBACK*/adm
spring.cloud.config.server.git.repos.local-rep.uri=c:/Devel/Git/MyTestConfigServer
spring.cloud.config.server.git.repos.local-rep.search-paths=FilesProperties/logging/{profile}